<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "empty"
				m_id = 
				{
					m_id = 1043432476
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 869845196
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "rand_fire_max"
				m_id = 
				{
					m_id = 1049942273
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 6
				m_minValue = 0
				m_maxValue = 6
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "deploy"
				m_id = 
				{
					m_id = 73580759
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload"
				m_id = 
				{
					m_id = 302925310
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "rand_fire"
				m_id = 
				{
					m_id = 686336691
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 6
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 475852849
	}
	m_previewModels = 
	[
		"models/weapons/v_glock.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 36811572
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 560.0 ]
				m_nNodeID = 
				{
					m_id = 36811572
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire5"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 255968689
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 32.0 ]
				m_nNodeID = 
				{
					m_id = 255968689
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle01"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 475852849
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 368.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 475852849
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1679992507
				}
			}
		},
		{
			key = 
			{
				m_id = 479239940
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, -32.0 ]
				m_nNodeID = 
				{
					m_id = 479239940
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "drawempty"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 720537244
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 304.0 ]
				m_nNodeID = 
				{
					m_id = 720537244
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire1"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 796667172
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 224.0 ]
				m_nNodeID = 
				{
					m_id = 796667172
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fireempty"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1002766481
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 368.0 ]
				m_nNodeID = 
				{
					m_id = 1002766481
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire2"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1015172480
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 496.0 ]
				m_nNodeID = 
				{
					m_id = 1015172480
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire4"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1105864958
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 624.0 ]
				m_nNodeID = 
				{
					m_id = 1105864958
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire6"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1486129603
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 96.0 ]
				m_nNodeID = 
				{
					m_id = 1486129603
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle01empty"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1612942286
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 432.0 ]
				m_nNodeID = 
				{
					m_id = 1612942286
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire3"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1679992507
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 128.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 1679992507
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Draw"
						m_childNodeID = 
						{
							m_id = 2146354528
						}
						m_stateID = 
						{
							m_id = 975996841
						}
						m_position = [ -176.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1172003316
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Draw Empty"
						m_childNodeID = 
						{
							m_id = 479239940
						}
						m_stateID = 
						{
							m_id = 1022636632
						}
						m_position = [ -176.0, -192.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 302925310
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 194906169
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle Empty"
						m_childNodeID = 
						{
							m_id = 1486129603
						}
						m_stateID = 
						{
							m_id = 1172003316
						}
						m_position = [ -176.0, -320.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 73580759
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 975996841
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 73580759
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1022636632
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1849881047
						}
						m_position = [ -352.0, -144.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Reload"
						m_childNodeID = 
						{
							m_id = 1805311490
						}
						m_stateID = 
						{
							m_id = 194906169
						}
						m_position = [ -32.0, -320.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1172003316
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Fire Empty"
						m_childNodeID = 
						{
							m_id = 796667172
						}
						m_stateID = 
						{
							m_id = 1811102172
						}
						m_position = [ -32.0, -176.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 869845196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1811102172
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 302925310
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 194906169
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 869845196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 686336691
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 1
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 704191067
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 869845196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 686336691
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 2
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2073317403
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 869845196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 686336691
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 3
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 295763122
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 869845196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 686336691
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 4
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 252902706
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 869845196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 686336691
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 5
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 547649963
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 686336691
										}
										m_comparisonValue = 
										{
											m_nType = 3
											m_data = 6
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1043432476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 869845196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1008702602
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 255968689
						}
						m_stateID = 
						{
							m_id = 1640054912
						}
						m_position = [ 176.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Fire3"
						m_childNodeID = 
						{
							m_id = 1612942286
						}
						m_stateID = 
						{
							m_id = 295763122
						}
						m_position = [ 512.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Fire1"
						m_childNodeID = 
						{
							m_id = 720537244
						}
						m_stateID = 
						{
							m_id = 704191067
						}
						m_position = [ 336.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Fire2"
						m_childNodeID = 
						{
							m_id = 1002766481
						}
						m_stateID = 
						{
							m_id = 2073317403
						}
						m_position = [ 480.0, -208.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Fire4"
						m_childNodeID = 
						{
							m_id = 1015172480
						}
						m_stateID = 
						{
							m_id = 252902706
						}
						m_position = [ 464.0, 96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Fire5"
						m_childNodeID = 
						{
							m_id = 36811572
						}
						m_stateID = 
						{
							m_id = 547649963
						}
						m_position = [ 336.0, 176.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1640054912
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Fire6"
						m_childNodeID = 
						{
							m_id = 1105864958
						}
						m_stateID = 
						{
							m_id = 1008702602
						}
						m_position = [ 176.0, 224.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1805311490
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 160.0 ]
				m_nNodeID = 
				{
					m_id = 1805311490
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "reload"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2146354528
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 2146354528
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "draw"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}