
@BaseClass = BaseProperties_rifter_rifters_coop
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// NPCSpawnpoint
//
@PointClass base(BaseProperties_rifter_rifters_coop) model() 
metadata
{
	entity_tool_name = "NPC Spawnpoint"
	entity_tool_group = "Rifters Co-Op"
	entity_tool_tip = "Defines an NPC's spawnpoint with any uniqueness"
}
= rc_npc_spawnpoint : ""
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	rendercolor(color255) { alpha = true } : "Color (R G B A)" : "255 255 255 255" : "The color tint of this entity."
	isfriendly(boolean) : "Is Friendly NPC" : 0 : "Is this a friendly npc (will be friendly to other teams that aren't hostile)"
	spawnonmap(boolean) : "Spawn Immediately" : 1 : "Should this spawn immediately on map load"
	npcteam(choices) : "NPC To Spawn" : 0 : "Spawns the specific NPC" =
	[
		0 : "Unspecified"
		1 : "Zombie"
	]
	uniquesoundalert(string) : "Unique Alert" :  : "Play a unique Alert Sound (LEAVE BLANK TO USE DEFAULT)"
	uniquesoundidle(string) : "Unique Idle" :  : "Play a unique Idle Sound (LEAVE BLANK TO USE DEFAULT)"
	uniquesoundpain(string) : "Unique Pain" :  : "Play a unique Pain Sound (LEAVE BLANK TO USE DEFAULT)"
	uniquesounddeath(string) : "Unique Death" :  : "Play a unique Death Sound (LEAVE BLANK TO USE DEFAULT)"
	uniquehealth(integer) : "Unique Health" : 0 : "Sets the health (LEAVE AS 0 TO USE DEFAULT)"
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SpawnNPC(void) : ""
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnSpawn(void) : ""
]

//
// WeaponOverride
//
@PointClass base(BaseProperties_rifter_rifters_coop) iconsprite( "materials/editor/weapon_spawnpoint.vmat" ) 
metadata
{
	entity_tool_name = "Weapon Override"
	entity_tool_group = "Rifters Co-Op"
	entity_tool_tip = "Overrides the weapon for custom maps"
}
= rc_weapon_override : ""
[
	uniqueworldmodelpathpistol(string) : "Unique World Model Pistol" :  : "Uses a unique pistol world model path"
	uniqueviewmodelpathpistol(string) : "Unique View Model Pistol" :  : "Uses a unique pistol view model path (LEAVE BLANK TO USE DEFAULT)"
	uniquesoundfire(string) : "Unique Fire Pistol" :  : "Play a unique fire Sound (LEAVE BLANK TO USE DEFAULT)"
]

//
// WeaponSpawnpoint
//
@PointClass base(BaseProperties_rifter_rifters_coop) iconsprite( "materials/editor/weapon_spawnpoint.vmat" ) 
metadata
{
	entity_tool_name = "Weapon Spawnpoint"
	entity_tool_group = "Rifters Co-Op"
	entity_tool_tip = "Defines an weapons spawnpoint"
}
= rc_weapon_point : ""
[
	weapontype(choices) : "Weapon To Spawn" : 0 : "What type of weapon is this" =
	[
		0 : "Unspecified"
		1 : "Crowbar"
		2 : "Glock"
	]
	spawnonmap(boolean) : "Spawn Immediately" : 1 : "Should this spawn immediately on map load"

	input SpawnWeapon(void) : ""

	output OnSpawn(void) : ""
]

